let roman_nums: Dict<int, str> {
    1: "I",
    4: "IV",
    5: "V",
    9: "IX",
    10: "X",
    40: "XL",
    50: "L",
    90: "XC",
    100: "C",
    400: "CD",
    500: "D",
    900: "CM",
    1000: "M"
}

let keys: int[] = roman_nums.keys().sorted().reversed()

let arab: int = input("Podaj liczbę arabską: ")
let roman: str = ""

if arab <= 0:
    print("Liczba musi być większa od 0")
    exit(1)
end

while arab > 0:
    for key in keys:
        while arab >= key:
            roman += roman_nums[key]
            arab -= key
        end
    end
end

print(roman)